GateWay
name = "dvfunny"_
        password = "2.funny"_
        address_range = "9355"_
        interface_version = "0,00,33,34"_
        ip_address = "10.54.10.225,10.54.10.226,10.54.10.227"_
        port = "*,"_
        bind_type = "TRX"_
        sender = "9355,2Funny"_

CDR Server IP:  10.50.9.248
CP Client IP:     10.54.10.225; 10.54.10.226; 10.54.10.227
Account:           funny
Password:         fy0225

CPS
Acc/Pas:  2funny/2funny@123
Session/TPS: 3/3

1.	Account VASGate:
Account/pass/serviceid/ 	2funny/2funny@123/5140


2.	Account xa´c thu?c tâ?p trung 
SPID = 137	Key = cDSEAspQVEKk5bRs

